# hello-oas

./: .gitignore  README.md  feuyeux-hello-oas-1.0.0.yaml
go-client/: README.md
go-client/hello/: client.go  model_saying.go  response.go
hello-oas-go-client/: go.mod  go.sum  main.go
hello-oas-go-client/api/: swagger.yaml
hello-oas-go-client/docs/: DefaultApi.md  Greeting.md  Saying.md  What.md
hello-oas-go-client/hello/: api_default.go  configuration.go  model_greeting.go  model_what.go
hello-oas-java-client/: build.gradle
hello-oas-java-client/docs/: DefaultApi.md  Saying.md
hello-oas-java-client/src/main/: AndroidManifest.xml
hello-oas-java-client/src/main/java/org/feuyeux/oas/hello/: ApiClient.java  CollectionFormats.java  StringUtil.java
hello-oas-java-client/src/main/java/org/feuyeux/oas/hello/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java
hello-oas-java-client/src/main/java/org/feuyeux/oas/hello/model/: Greeting.java  Saying.java
hello-oas-python-client/: README.md  setup.py
hello-oas-python-client/docs/: DefaultApi.md  Saying.md
hello-oas-python-client/hello_oas_client/: __init__.py  api_client.py  rest.py
hello-oas-python-client/hello_oas_client/models/: __init__.py  what.py
hello-oas-python-client/test/: test_what.py
hello-oas-spring-server/src/main/java/org/feuyeux/oas/hello/: RFC3339DateFormat.java  Swagger2SpringBoot.java
hello-oas-typescript-client/: api.js  api.ts  api_test.spec.js  api_test.spec.ts  configuration.js  configuration.ts  index.ts
java-client/: README.md  build.sbt  pom.xml  settings.gradle
java-client/docs/: Greeting.md  What.md
java-client/src/main/java/org/feuyeux/oas/hello/: JSON.java
java-client/src/main/java/org/feuyeux/oas/hello/api/: DefaultApi.java
java-client/src/main/java/org/feuyeux/oas/hello/auth/: OAuthFlow.java  OAuthOkHttpClient.java
java-client/src/main/java/org/feuyeux/oas/hello/model/: What.java
java-client/src/test/java/org/feuyeux/oas/hello/api/: DefaultApiTest.java
python-client/docs/: Greeting.md  What.md
python-client/hello_oas_client/: configuration.py
python-client/hello_oas_client/api/: __init__.py  default_api.py
python-client/hello_oas_client/models/: greeting.py  saying.py
python-client/test/: test_default_api.py  test_greeting.py  test_saying.py
spring-server/: pom.xml  run.sh
spring-server/src/main/resources/: application.properties
typescript-client/: index.js  package-lock.json  package.json
(+8 files in other folders)
